# ldspider4won

./: .gitignore  README.md  build.xml
src/com/ontologycentral/ldspider/: Crawler.java  Main.java  Main2.java
src/com/ontologycentral/ldspider/hooks/fetch/: AllowOnlyNewOrExpiredFetchFilter.java
src/com/ontologycentral/ldspider/hooks/sink/: Sink.java  SinkCallback.java  SinkDummy.java  SinkSparul.java  SirenSink.java  SpyingSinkCallback.java
src/com/ontologycentral/ldspider/hooks/sink/filter/: FilterSinkPredicate.java
src/com/ontologycentral/ldspider/http/: LookupThread.java
src/com/ontologycentral/ldspider/persist/: CrawlStateManager.java  CrawlStateManagerImpl.java
